{
  "name": "classic-warrior-saga",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Classic Warrior Saga — offline browser homage to WoW Classic warrior feel",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint src",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "bash Scripts/verify.sh",
    "fetch-assets": "bash Scripts/fetch_assets.sh"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "howler": "^2.2.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/howler": "^2.2.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.73.0",
    "prettier": "^3.9.5",
    "typescript": "~6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
